esMenuÿÿÿÿE:\Inetpub\wwwroot\esver3\ES\ÿÿE:\Inetpub\wwwroot\esver3\ES\upNav.aspÿÿ1ÿÿ+(No Toolbar)+(No Toolbar)\grpDentry+(No Toolbar)\grpWArea+ÿÿ0ÿÿ0ÿÿ0ÿÿ403006ÿÿ0ÿÿRollerEffectÿÿÿÿE:\Inetpub\wwwroot\esver3\ES\ÿÿ0ÿÿE:\PROGRA~1\DHTMLM~1\exhtml\c.gif||0||<small>DHTML Menu Builder 4.3.006</small>|E:\PROGRA~1\DHTMLM~1\exhtml\o.gif||E:\Inetpub\wwwroot\esver3\ES\esMenu.dmb.htm|16|16|20|%%PROJECT%%|E:\PROGRA~1\DHTMLM~1\exhtml\s.gif|1|<h2><b>esMenu</b></h2>|0|0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿE:\Inetpub\wwwroot\esver3\ES\ÿÿmenuartÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ13ÿÿ95ÿÿ0ÿÿ0ÿÿ1ÿÿ1ÿÿ1ÿÿÿÿÿÿ1ÿÿ0ÿÿ0ÿÿ0ÿÿ548ÿÿ36ÿÿ4190ÿÿ1368ÿÿ0ÿÿ0ÿÿ2ÿÿ0ÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0
[G]grpDentryÿÿ12632256ÿÿ8421504ÿÿ14737632ÿÿÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ16250871ÿÿ0ÿÿ0ÿÿ1ÿÿ0ÿÿ3ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ16711680ÿÿ16777215ÿÿ12632256ÿÿ0ÿÿ0ÿÿgrpDentryÿÿ1ÿÿ1ÿÿProjectsÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿÿÿ1ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ4ÿÿ1ÿÿ1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿdentryÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ2098693ÿÿ0ÿÿ0ÿÿ8421504ÿÿ14737632ÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ3ÿÿÿÿÿÿ0
[C]  Add_MatterÿÿAdd Matterÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿDataEntry.asp?qry=addclaim&screen=dentry&alphabet=A&ins=A&clientis=Aÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Edit_MatterÿÿEdit Matterÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿeditMatter.asp?qry=em&screen=dentry&alphabet=A&ins=A&clientis=Aÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_ClientÿÿAdd Clientÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿclientEntry.asp?qry=ac&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  View_Edit_ClientÿÿEdit Clientÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿclientEdit.asp?qry=ec&screen=dentry&alphabet=Allÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_InsurerÿÿAdd Insÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿinsurerEntry.asp?qry=addins&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Edit_InsurerÿÿEdit Insÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿinsurerEdit.asp?qry=editIns&screen=dentry&alphabet=Aÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_FirmÿÿAdd Firmÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿaddFirm.asp?qry=addFirm&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Edit_FirmÿÿEdit Firmÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿeditFirm.asp?qry=ef&screen=dentry&alphabet=Aÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_Claim_RepÿÿAdd Clm Repÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿClaimRepEntry.asp?qry=rep&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Edit_Claim_RepÿÿEdit Clm Repÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿeditClaimRep.asp?qry=editclaimrep&screen=dentry&alphabet=Aÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_AttorneyÿÿAdd Att'yÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿattorneyEntry.asp?qry=addattorney&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Edit_AttorneyÿÿEdit Att'yÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ1ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿattorneyEdit.asp?qry=editAttorney&screen=dentryÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[G]grpWAreaÿÿ12632256ÿÿ8421504ÿÿ14737632ÿÿÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ16250871ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ3ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ16711680ÿÿ16777215ÿÿ12632256ÿÿ0ÿÿ0ÿÿgrpWAreaÿÿ1ÿÿ2ÿÿProjectsÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿÿÿ2ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ4ÿÿ1ÿÿ1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿwareaÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ2098693ÿÿ0ÿÿ0ÿÿ8421504ÿÿ14737632ÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ3ÿÿÿÿÿÿ0
[C]  Request_LetterÿÿReq. Letterÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿreqletter.asp?qry=notes&page=rlÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Related_CasesÿÿRel. Casesÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿrelatedCases.asp?qry=notes&page=rcÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  PostingsÿÿPostingsÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿpostings.asp?qry=notes&page=postingsÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Command016ÿÿSettlementsÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ2ÿÿÿÿSettlementsÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿsettlements.asp?qry=notesÿÿ_selfÿÿ3ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  HearingsÿÿHearingsÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿhearing.asp?qry=notesÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[G]grpConfigÿÿ12632256ÿÿ8421504ÿÿ14737632ÿÿÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿTahomaÿÿ9ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ0ÿÿ16250871ÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿ3ÿÿ0ÿÿ2ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ16711680ÿÿ16777215ÿÿ12632256ÿÿ0ÿÿ0ÿÿgrpConfigÿÿ1ÿÿ3ÿÿProjectsÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ2ÿÿÿÿ_selfÿÿ3ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ8ÿÿ4ÿÿ1ÿÿ1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿconfigÿÿ0ÿÿÿÿÿÿ0ÿÿ-2ÿÿ2098693ÿÿ0ÿÿ0ÿÿ8421504ÿÿ14737632ÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ3ÿÿÿÿÿÿ0
[C]  Add_StatusÿÿAdd Statusÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿaddStatus.asp?qry=addstatus&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_DeskÿÿAdd Deskÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿadddesk.asp?qry=adddesk&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Add_FeetypeÿÿAdd Feetypeÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿaddFeeType.asp?qry=addfeetype&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Manage_UsersÿÿManage Usersÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿmanageUsers.asp?qry=users&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Manage_DocsÿÿManage Docsÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿmanageDocs.asp?qry=docs&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[C]  Assign_DeskÿÿAssign Deskÿÿ8071168ÿÿ16777215ÿÿ16777215ÿÿ10066329ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿArialÿÿ12ÿÿ1ÿÿ0ÿÿ0ÿÿÿÿ3ÿÿ3ÿÿÿÿÿÿ0ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ0ÿÿ0ÿÿÿÿ6ÿÿ6ÿÿ6ÿÿ0ÿÿÿÿÿÿ0ÿÿ0ÿÿ1ÿÿdeskAssign.asp?qry=desk&screen=configÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿ0ÿÿÿÿ_selfÿÿ0ÿÿÿÿÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿNewWindow|0|0|400|400|1|0|1|0|1|1|1|1|1|1ÿÿÿÿÿÿ0
[RSC]
