<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TicketSupportReply.aspx.cs" Inherits="TicketSupportReply" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Manage Ticket</title>
    <script language="javascript" type="text/javascript">
        function openTicket(tid, companyid) {
            alert(companyid);
            var cTid = document.getElementById('pUpdateTime_htid_I');
            cTid.value = tid;
            htid.Set("tid", cTid.value);
            var ccompany = document.getElementById('pUpdateTime_hcompanyid_I');
            ccompany.value = companyid;
            hcompanyid.Set("companyid", ccompany.value);
            pUpdateTime.PerformCallback();
        }

    </script>

     <style type="text/css">
        .thread-label
        {
            font-family:Calibri;font-size:14px;font-weight:normal;text-align:left;
            background-color:#EFEFEF;
            padding-right:5px;
            padding-top:10px;
        }
        .thread-content
        {
            font-family:Calibri;font-size:14px;font-weight:normal;
            padding-left:5px;
            background-color:#E8E8E8;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%;padding-left:0px;height:30px;" border="0">
            <tr>
                <td style="background-color:#CDCAB9;font-family:Calibri;font-size:20px;font-weight:normal;font-style:italic;">
                    Ticket(s)
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    Status
                </td>
                <td>
                    <dx:ASPxComboBox ID="cmbStatus" runat="server">
                        <Items>
                            <dx:ListEditItem Text="Open" Value="OPN" />
                            <dx:ListEditItem Text="User Reply" Value="USR" />
                            <dx:ListEditItem Text="Support Reply" Value="SUR" />
                            <dx:ListEditItem Text="Close" Value="CLS" />
                        </Items>
                    </dx:ASPxComboBox>
                </td>
                <td>
                    <dx:ASPxButton ID="btnsearch" runat="server" Text="Search" 
                        onclick="btnsearch_Click" ></dx:ASPxButton>
                </td>
                <td>
                    Ticket Number
                </td>
                <td>
                    <dx:ASPxTextBox ID="txtTnumber" runat="server"></dx:ASPxTextBox>
                </td>
                <td>
                    <dx:ASPxButton ID="btnsearchnumber" runat="server" Text="Search" 
                        onclick="btnsearchnumber_Click"></dx:ASPxButton>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    Tickets
                </td>
            </tr>
        </table>
        <dx:ASPxCallbackPanel ID="ASPxCallbackPanel1" runat="server" 
            meta:resourcekey="ASPxCallbackPanel1Resource1">
            <PanelCollection>
                <dx:PanelContent ID="PanelContent1" runat="server" >
                    <table width="100%" border="0">
                        <tr>
                            <td style="width:100%;text-align:center;font-family:Calibri;font-size:14px;">
                                <dx:ASPxLabel runat="server" id="lblErrorMessage" ForeColor="Red" 
                                    ></dx:ASPxLabel>
                                <dx:ASPxLabel runat="server" id="lblMessage" ForeColor="Green" >
                                </dx:ASPxLabel>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%;text-align:center;font-family:Calibri;font-size:14px;">
                                <dx:ASPxLabel runat="server" id="lblTicketNumber" ForeColor="DarkBlue" 
                                    ></dx:ASPxLabel>
                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                         <tr>
                            <td style=" width:100%;">
                                    <div style=" width:100%;">
                                        <dx:ASPxGridView 
                                            ID="grdticket" 
                                            OnBeforePerformDataSelect = "detailGrid_DataSelect"
                                            OnDetailRowExpandedChanged = "detailGrid_OnExpanded"
                                            runat="server" Width="100%" KeyFieldName="TicketID">
                                        <Columns>
                                            <dx:GridViewDataColumn Caption="TicketID" FieldName="TicketID" HeaderStyle-Font-Bold="true"></dx:GridViewDataColumn>
                                            
                                            <dx:GridViewDataHyperLinkColumn 
                                                FieldName="TicketNumber"
                                                Caption="Ticket #" Width="60px">
                                                <DataItemTemplate>
                                                    <a href="javascript:openTicket('<%# DataBinder.Eval(Container.DataItem, "TicketID") %>','<%# DataBinder.Eval(Container.DataItem, "CompanyID") %>');"><%# DataBinder.Eval(Container.DataItem, "TicketNumber")%></a>
                                                </DataItemTemplate>
                                            </dx:GridViewDataHyperLinkColumn>
                                            <dx:GridViewDataColumn Caption="Raised By" FieldName="RaisedBy">
                                            </dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Raised On" FieldName="RaisedOn"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Subject " FieldName="Subject"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Last Acivity" FieldName="LastActivity"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Status ID"  FieldName="StatusID"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Status" FieldName="Status"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Description" FieldName="Description"></dx:GridViewDataColumn>
                                            <dx:GridViewDataColumn Caption="Company ID" FieldName="CompanyID"></dx:GridViewDataColumn>
                                        </Columns>
                                        <Templates>
                                            <DetailRow>
                                                <dx:ASPxGridView 
                                                    runat="server" 
                                                    KeyFieldName="TicketID"
                                                    ID="grdThreads">
                                                </dx:ASPxGridView>
                                            </DetailRow>
                                        </Templates>
                                        <SettingsDetail ShowDetailRow="true" AllowOnlyOneMasterRowExpanded="true"  />
                                    </dx:ASPxGridView>
                                </div>
                            </td>
                        </tr>
                    </table>
                </dx:PanelContent>
              </PanelCollection>
           </dx:ASPxCallbackPanel>

        
    <dx:ASPxCallbackPanel ID="pUpdateTime" runat="server" ClientInstanceName="pUpdateTime" OnCallback="onUpdateTime_CallBack" Visible="true">
            <PanelCollection>
                <dx:PanelContent>
                    
                    <table style="width:100%">
                        <tr>
                            <td style="width:10%">
                                Reply
                                <span class="mandatory-asterix">*</span>
                            </td>
                            <td style="width:90%">
                                <dx:ASPxMemo
                                    CssClass="inputBox" 
                                    runat="server"
                                    ID="tDescription" 
                                    Height="30px"
                                    Rows="10"
                                    Width="100%"></dx:ASPxMemo>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center;padding-left:45%">
                                <table style="width:30%">
                                    <tr>
                                        <td style="padding-bottom:10px;">
                                            <dx:ASPxButton ID="btnReply" Text = "Post a Reply" runat="server" 
                                                OnClick="btnReply_Click" ></dx:ASPxButton>
                                        </td>
                                    </tr>
                                    <%--<tr>
                                        <td style="padding-bottom:10px;">
                                            <dx:ASPxButton ID="btnClose" Text = "Close Ticket" runat="server" 
                                                OnClick="btnClose_Click" ></dx:ASPxButton>
                                        </td>
                                    </tr>--%>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>    
                    <table style="width:100%">
                        <tr>
                            <td style="width:100%;padding-top:20px;height:30px;border-bottom: 1px solid;border-top:0px;font-family:Calibri;font-size:18px;font-style:italic;">
                                Ticket History
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;" cellspacing="0" cellpadding="0">
                        <asp:Repeater ID="rThread" runat="server">
                            <ItemTemplate>
                                <tr>
                                    <td class="thread-label">
                                        Updated On
                                    </td>
                                    <td class="thread-content">
                                        <%# DataBinder.Eval(Container.DataItem, "RaisedOn")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="thread-label">
                                        Raised By
                                    </td>
                                    <td class="thread-content">
                                        <%# DataBinder.Eval(Container.DataItem, "RaisedBy")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="thread-label">
                                        Subject
                                    </td>
                                    <td class="thread-content">
                                        <%# DataBinder.Eval(Container.DataItem, "Subject")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="thread-label">
                                        Status
                                    </td>
                                    <td class="thread-content">
                                        <%# DataBinder.Eval(Container.DataItem, "Status")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="thread-label">
                                        Description
                                    </td>
                                    <td class="thread-content">
                                        <%# DataBinder.Eval(Container.DataItem, "Description")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </ItemTemplate>
                        </asp:Repeater>
                  </table>
                  <dx:ASPxHiddenField ID="htid" ClientInstanceName="htid" runat="server"></dx:ASPxHiddenField>
                  <dx:ASPxHiddenField ID="hcompanyid" ClientInstanceName="hcompanyid" runat="server"></dx:ASPxHiddenField>
             </dx:PanelContent>
           </PanelCollection>
         </dx:ASPxCallbackPanel>
    </form>
</body>
</html>
