using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Componend;
using NOTES_OBJECT;
using NotesComponent;
using System.IO;
using System.Data.SqlClient;
using System.Text.RegularExpressions;
using log4net;
using PDFValueReplacement;
using iTextSharp.text.pdf;
using Reminders;
public partial class AJAX_Pages_Bill_Sys_New_Case_Details : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
}
