<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bill_Sys_Case.ascx.cs" Inherits="UserControl_Bill_Sys_Case" %>
<table width="100%">
    <tr>
        <td width="50%" align="left" style="height: 21px">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="lnkHome" runat="server" Text="Home"></asp:HyperLink>
            &nbsp;&nbsp;&nbsp;&nbsp;
           <asp:HyperLink ID="lnkUCCaseID" runat="server"></asp:HyperLink>
            <%-- <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton></td>
        <td width="50%" align="center" style="height: 21px">--%>
        </td>
    </tr>
</table>
