<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_QuickLinks.ascx.cs" Inherits="WUC_QuickLinks" %>

    <div class="blocktitle_ql">
        <div align="left" class="blocktitle_adv">Quick Links</div>
            <div class="div_blockcontent">
                <table width="100%">
					<tr>
						<td>
							<ul style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">
								<li>
									<a href="Bill_Sys_SearchCase.aspx">
										Home
									</a>
								</li>
			
								<li>
									<a href="Bill_Sys_SelectCaseType.aspx">
										Add New Patient
									</a>
								</li>
		
								<li>
									<a href="Bill_Sys_BillSearch.aspx">
										Bill Search
									</a>
								</li>

								<li>
									<a href="Bill_Sys_Reports.aspx">
										Reports
									</a>
								</li>
							</ul>										
						</td>
					</tr>
				</table>
			</div>
		</div>