<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
		<section name="indexusNetSharedCache" type="SharedCache.WinServiceCommon.Configuration.Client.IndexusProviderSection, SharedCache.WinServiceCommon"/>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler"/>
		<sectionGroup name="ajaxNet">
			<!--
						If you are using Microsoft .NET 1.1 please remove the two attributesd
						requirePermission and restartOnExternalChanges, they are only supported
						with .NET 2.0.
					-->
			<section name="ajaxSettings" type="AjaxPro.AjaxSettingsSectionHandler,AjaxPro.2" restartOnExternalChanges="true"/>
		</sectionGroup>
		<sectionGroup name="devExpress">
			<section name="compression" type="DevExpress.Web.ASPxClasses.CompressionConfigurationSection, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false"/>
			<section name="themes" type="DevExpress.Web.ASPxClasses.ThemesConfigurationSection, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false"/>
			<section name="errors" type="DevExpress.Web.ASPxClasses.ErrorsConfigurationSection, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false"/>
			<section name="settings" type="DevExpress.Web.ASPxClasses.SettingsConfigurationSection, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<indexusNetSharedCache defaultProvider="IndexusSharedCacheProvider">
		<clientSetting SharedCacheVersionNumber="3.0.5.1" LoggingEnable="1" CompressionEnabled="0" CompressionMinSize="1024000" HashingAlgorithm="Hashing" SocketPoolMinAvailableSize="5" SocketPoolValidationInterval="00:02:00" SocketPoolTimeout="00:02:00"/>
		<!-- 
			Hashing (default - is useless if your envrionment is using different versions of CLR's)
			Ketama
			FvnHash32
			FvnHash64
			-->
		<servers>
			<add key="localhost" ipaddress="127.0.0.1" port="48888"/>
			<!--<add key="Server01-Local"	ipaddress="192.168.1.10" port="48888" />-->
		</servers>
		<replicatedServers>
			<add key="srvzh02" ipaddress="192.168.212.50" port="48888"/>
			<!-- only use this node in case you are using replication mode on server -->
			<!--<add key="Cluster02-Remote"		ipaddress="192.168.1.11" port="48888" />-->
			<!--<add key="Cluster03-Remote"		ipaddress="192.168.1.12" port="48888" />-->
		</replicatedServers>
		<providers>
			<add name="IndexusSharedCacheProvider" type="SharedCache.WinServiceCommon.Provider.Cache.IndexusSharedCacheProvider, SharedCache.WinServiceCommon">
			</add>
		</providers>
	</indexusNetSharedCache>
	<nlog autoReload="true" throwExceptions="true">
		<targets async="true">
			<target name="shared_cache_general" type="File" layout="${longdate}|${level:uppercase=true}|${aspnet-request:item=logSession}|${message}" filename="C:\temp\logs\client\${date:format=yyyy-MM-dd}_shared_cache_general_log.txt"/>
			<target name="shared_cache_traffic" type="File" layout="${longdate}|${level:uppercase=true}|${aspnet-request:item=logSession}|${message}" filename="C:\temp\logs\client\${date:format=yyyy-MM-dd}_shared_cache_traffic_log.txt"/>
			<target name="shared_cache_tracking" type="File" layout="${longdate}|${level:uppercase=true}|${aspnet-request:item=logSession}|${message}" filename="C:\temp\logs\client\${date:format=yyyy-MM-dd}_shared_cache_tracking_log.txt"/>
			<target name="shared_cache_sync" type="File" layout="${longdate}|${level:uppercase=true}|${aspnet-request:item=logSession}|${message}" filename="C:\temp\logs\client\${date:format=yyyy-MM-dd}_shared_cache_sync_log.txt"/>
		</targets>
		<rules>
			<logger name="General" minlevel="Debug" writeTo="shared_cache_general" final="true"/>
			<logger name="Traffic" minlevel="Debug" writeTo="shared_cache_traffic" final="true"/>
			<logger name="Tracking" minlevel="Debug" writeTo="shared_cache_tracking" final="true"/>
			<logger name="Sync" minlevel="Debug" writeTo="shared_cache_sync" final="true"/>
			<logger name="*" minlevel="Debug" writeTo="shared_cache_general"/>
			<logger name="*" minlevel="Info" writeTo="shared_cache_general"/>
		</rules>
	</nlog>
	<connectionStrings>
		<add name="Connection_String" connectionString="Data Source=192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;Persist Security Info=True;User ID=sa;MultipleActiveResultSets=False;Packet Size=4096;Application Name=&quot;Microsoft SQL Server Management Studio Express&quot;" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<system.runtime.remoting>
		<application>
			<service>
				<!--<activated type="TXTextControl.ServerTextControl, TXTextControl"/>-->
			</service>
			<channels>
				<channel ref="http">
					<serverProviders>
						<provider ref="wsdl"/>
						<formatter ref="binary" typeFilterLevel="Full"/>
					</serverProviders>
				</channel>
			</channels>
		</application>
		<customErrors mode="on"/>
	</system.runtime.remoting>
	<!--<location path="." allowOverride="true">-->
	<system.web>
		<httpRuntime executionTimeout="110" maxRequestLength="2097151"/>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
			<namespaces>
				<add namespace="Microsoft.VisualBasic"/>
				<add namespace="System.Data"/>
				<add namespace="System.Drawing"/>
			</namespaces>
			<controls>
				<add src="~/UserControls/Head.ascx" tagName="Head" tagPrefix="dx"/>
				<add src="~/UserControls/ScriptsContainer.ascx" tagName="ScriptsContainer" tagPrefix="dx"/>
				<add src="~/UserControls/TitleLogo.ascx" tagName="TitleLogo" tagPrefix="dx"/>
				<add src="~/UserControls/Tabs.ascx" tagName="Tabs" tagPrefix="dx"/>
				<add src="~/UserControls/ThemeSelector.ascx" tagName="ThemeSelector" tagPrefix="dx"/>
				<add src="~/UserControls/BannerScreens.ascx" tagName="BannerScreens" tagPrefix="dx"/>
				<add src="~/UserControls/BannerButtons.ascx" tagName="BannerButtons" tagPrefix="dx"/>
				<add src="~/UserControls/Features.ascx" tagName="Features" tagPrefix="dx"/>
				<add src="~/UserControls/HighlightedDemos.ascx" tagName="HighlightedDemos" tagPrefix="dx"/>
				<add src="~/UserControls/Navigation.ascx" tagName="Navigation" tagPrefix="dx"/>
				<add src="~/UserControls/EventMonitor.ascx" tagName="EventMonitor" tagPrefix="dx"/>
				<add src="~/UserControls/ServerEventMonitor.ascx" tagName="ServerEventMonitor" tagPrefix="dx"/>
				<add src="~/UserControls/Code.ascx" tagName="Code" tagPrefix="dx"/>
				<add src="~/UserControls/FooterLogo.ascx" tagName="FooterLogo" tagPrefix="dx"/>
				<add src="~/UserControls/FooterText.ascx" tagName="FooterText" tagPrefix="dx"/>
				<add src="~/UserControls/ComponentView.ascx" tagName="ComponentView" tagPrefix="dx"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxClasses" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxCallback" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxCallbackPanel" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxCloudControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxDataView" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxFileManager" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxGlobalEvents" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxHeadline" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxHiddenField" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxLoadingPanel" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxMenu" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxNavBar" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxNewsControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxObjectContainer" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxPager" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxPanel" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxPopupControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxRatingControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxRoundPanel" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxSplitter" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxTabControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxTimer" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxTitleIndex" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxTreeView" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxSiteMapControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxUploadControl" assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxEditors" assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxGridView" assembly="DevExpress.Web.ASPxGridView.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxScheduler" assembly="DevExpress.Web.ASPxScheduler.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxScheduler.Controls" assembly="DevExpress.Web.ASPxScheduler.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxScheduler.Reporting" assembly="DevExpress.Web.ASPxScheduler.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.XtraScheduler" assembly="DevExpress.XtraScheduler.v11.1.Core, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.Xpo" assembly="DevExpress.Xpo.v11.1.Web, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="dx" namespace="DevExpress.XtraReports.Web" assembly="DevExpress.XtraReports.v11.1.Web, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add tagPrefix="ajaxToolkit" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add tagPrefix="ajaxToolkit" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add tagPrefix="ajaxToolkit" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
				<add tagPrefix="dx" namespace="DevExpress.Web.ASPxGridView.Export" assembly="DevExpress.Web.ASPxGridView.v11.1.Export, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
			</controls>
		</pages>
		<httpModules>
			<add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule"/>
		</httpModules>
		<compilation defaultLanguage="C#" debug="true" targetFramework="4.0">
			<compilers>
				<compiler language="c#" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" extension=".cs" compilerOptions="/d:DEBUG;TRACE"/>
			</compilers>
			<assemblies>
				<add assembly="DevExpress.CodeParser.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Data.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Utils.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Printing.v11.1.Core, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxThemes.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Xpo.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Xpo.v11.1.Web, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraScheduler.v11.1.Core, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraScheduler.v11.1.iCalendarExchange, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraScheduler.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraScheduler.v11.1.Reporting, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.Web.ASPxScheduler.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraReports.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<add assembly="DevExpress.XtraReports.v11.1.Web, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"/>
				<!--<add assembly="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/> -->
				<!--<add assembly="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/> -->
				<!--<add assembly="TXTextControl, Version=14.0.600.500, Culture=neutral, PublicKeyToken=6B83FE9A75CFB638"/>-->
				<add assembly="SMDiagnostics, Version=3.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Drawing.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="Accessibility, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Messaging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/></assemblies>
		</compilation>
		<httpHandlers>
			<add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="ASPxUploadProgressHandlerPage.ashx" validate="false"/>
			<!--<add verb="*" path="BusyBoxDotNet.axd" type="BusyBoxDotNet.ResourceHttpHandler, BusyBoxDotNet"/>-->
		</httpHandlers>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
		<!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
		<customErrors mode="RemoteOnly" defaultRedirect="/SthalDocManager/ErrorPages/404.htm">
			<error statusCode="401" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="402" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="403" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="404" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="405" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="406" redirect="/SthalDocManager/ErrorPages/404.htm"/>
			<error statusCode="407" redirect="/SthalDocManager/ErrorPages/404.htm"/>
		</customErrors>
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
		<!--<authentication mode="Forms">
			<forms timeout="40" loginUrl="~/Bill_Sys_Login.aspx"/>
		</authentication>-->
		<!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
		<authorization>
			<!--<allow users="*" /> -->
			<!-- Allow all users -->
			<deny users="?"/>
			<!--  <allow     users="[comma separated list of users]"
								roles="[comma separated list of roles]"/>
					<deny      users="[comma separated list of users]"
								roles="[comma separated list of roles]"/>
				-->
		</authorization>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data&#xA;source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<xhtmlConformance mode="Legacy"/>
	</system.web>
	<!--</location>-->
	<log4net debug="false">
		<appender name="LogFileAppender" type="log4net.Appender.FileAppender,log4net">
			<param name="File" value="C:\\temp\\test-web-log23.txt"/>
			<param name="AppendToFile" value="true"/>
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n"/>
			</layout>
		</appender>
		<root>
			<priority value="ALL"/>
			<appender-ref ref="LogFileAppender"/>
		</root>
		<category name="my.category">
			<priority value="DEBUG"/>
		</category>
	</log4net>
	<system.web.extensions>
		<scripting>
			<webServices>
				<!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
				<!--
      <jsonSerialization maxJsonLength="500">
        <converters>
          <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
        </converters>
      </jsonSerialization>
      -->
				<!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
				<!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->
				<!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
				<!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2" 
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
			</webServices>
			<!--  
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
		</scripting>
	</system.web.extensions>
	<appSettings>
    <add key="Connection_String" value="Data Source=192.168.1.100\SQLSERVER2008R2; Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1; User ID=sa; Pwd=oct2005;Connect Timeout=1000; pooling='true'; Max Pool Size=1000;"/>
    <add key="AxpConnectionString" value="Provider=sqloledb;Data Source==192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;User Id=sa;Password=oct2005"/>
    <add key="MyConnectionString" value="Data Source=192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;User Id=sa;Password=oct2005"/>
    <add key="ConnectionString" value="Driver={SQL Server};Server=192.168.1.100\SQLSERVER2008R2;UID=sa;PWD=oct2005;database=BillingSystemGOGYB.01.Apr.2014.1"/>
    <add key="TestMyConnectionString" value="Driver={SQL Server};Server=192.168.1.100\SQLSERVER2008R2;UID=sa;PWD=oct2005;Database=BillingSystemGOGYB.01.Apr.2014.1"/>
    <add key="RadPdfConnectionString" value="Data Source=192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;User Id=sa;Password=oct2005;"/>
			<!--
    <add key="Connection_String" value="Data Source=192.168.1.100\SQLSERVER2008R2; Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1; User ID=sa; Pwd=oct2005;Connect Timeout=1000; pooling='true'; Max Pool Size=1000;"/>
		<add key="AxpConnectionString" value="Provider=sqloledb;Data Source=192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;User Id=sa;Password=oct2005"/>
		<add key="MyConnectionString" value="Data Source=192.168.1.100\SQLSERVER2008R2;Initial Catalog=BillingSystemGOGYB.01.Apr.2014.1;User Id=sa;Password=oct2005;"/>
		<add key="ConnectionString" value="Driver={SQL Server};Server=192.168.1.100\SQLSERVER2008R2; Database=BillingSystemGOGYB.01.Apr.2014.1; UID=sa; Pwd=oct2005;Connect Timeout=1000; pooling='true'; Max Pool Size=1000;"/>
		<add key="TestMyConnectionString" value="Driver={SQL Server};Server=192.168.1.100\SQLSERVER2008R2;UID=sa;PWD=2005;Database=BillingSystem.Temp.27.Sep.2013.1"/>
    -->
		<add key="XLPATH" value="D:\LawAllies\batch-downloads\Downloads\temp.xls"></add>
		<add key="XLPATH1" value="D:\LawAllies\batch-downloads\Downloads\Batch_download.xls"></add>
		<add key="LFIRMDOCURL" value="http://localhost/BatchDownloads/"></add>
		<add key="RPNLicenseKey" value="8HVDS-4K3TA-C76LM"/>
		<add key="WebTerLicenseKey" value="PX8LS-UN7DA-84KN3"/>
		<add key="SMTPServer" value="smtp.gmail.com"/>
		<add key="webscanurl" value="http://192.168.1.3/WebScan/Scan.aspx?"/>
		<add key="FromMailID" value="sandeep.d@procomsys.in"/>
		<add key="Password" value="sandeep123"/>
		<add key="SMTPPort" value="587"/>
		<add key="URL" value="http://localhost/BillingSystem/Bill_Sys_Login.aspx"/>
		<add key="UploadFileURI" value="http://localhost/BillingSystem/Document%20Manager/case/vb_CaseInformation.aspx"/>
		<add key="TEMPLATE_VARIABLES_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ReplaceString.xml"/>
		<add key="TEMPLATE_VARIABLES_FILE_FOR_BILL" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ReplaceStringForBill.xml"/>
		<add key="DefaultTemplateName" value="NF3"></add>
		<add key="PDFORHTML" value="HTML"></add>
		<add key="DefaultC4.2TemplateName" value="c4.2.pdf"></add>
		<add key="TEMPLATE_VARIABLES_FILE_FOR_C4" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/WC4_0_SQL_To_PDF_Parameters.xml"/>
		<add key="TEMPLATE_VARIABLES_FILE_FOR_C42" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/WC4.2.xml"/>
		<add key="TEMPLATE_VARIABLES_FILE_FOR_C43" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/WC4_3_SQL_To_PDF_Parameters.xml"/>
		<add key="PDF_FILE_PATH_C4" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\c4_worestrictions.pdf"/>
		<!--<add key="PDF_FILE_PATH_C4" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\c4.0.pdf"/>-->
		<add key="PDF_FILE_PATH_C42" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\c4.2.pdf"/>
		<add key="PDF_FILE_PATH_C43" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\c4.3.pdf"/>
		<add key="NextDiagnosisTemplate" value="DiagnosisNF3"></add>
		<add key="CutePDFSerialKey" value="FS21-001-67901587-19272105"></add>
		<add key="NF3_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF3.xml"></add>
		<add key="NF3_PDF_FILE" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\NF3_Page1.pdf"></add>
		<add key="NF33_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF33.xml"></add>
		<add key="NF3_PAGE3" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF33.pdf"></add>
		<add key="NF3_PAGE4" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF34.pdf"></add>
		<add key="  " value="http://localhost/MBSScans/"></add>
		<add key="PACKET_DOC_URL" value="http://localhost/Packet Doc/"></add>
		<add key="DocumentMergeXML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Config_MergeDocuments.xml"></add>
		<add key="DOC_INPUT_FILE_PATH" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Templates/"/>
		<add key="DOC_OUT_FILE_PATH" value="D:/Work/BILLINGSYSTEM/MBSUpload/"/>
		<add key="NF2_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2.xml"></add>
		<add key="NF2_PDF_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF2.pdf"></add>
		<add key="VIEWWORD_DOC" value="http://localhost/MBSScans/"/>
		<add key="EXCEL_SHEET" value="D:/LawAllies/MBSUpload/CUSTOM_REPORT/"/>
		<add key="FETCHEXCEL_SHEET" value="http://localhost/CUSTOM_REPORT/"/>
		<add key="NF2_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2.xml"></add>
		<add key="NF2_PDF_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF2.pdf"></add>
		<add key="VIEWWORD_DOC" value="http://localhost/MBSScans/"/>
		<add key="EXCEL_SHEET" value="D:/LawAllies/MBSUpload/CUSTOM_REPORT/"/>
		<add key="FETCHEXCEL_SHEET" value="http://localhost/CUSTOM_REPORT/"/>
		<add key="NF2_ENVELOPE_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2_ENVELOPE.xml"></add>
		<add key="NF2_ENVELOPE_PDF_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF2_ENVELOPE.pdf"></add>
		<add key="NF2_SENT_MAIL_HTML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/iisdocs/NF2Mail.htm"/>
		<add key="NF2_SENT_MAIL_XML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2Mail.xml"/>
		<add key="HILLSIDE_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NewHillside.xml"/>
		<add key="HILLSIDE_PDF_FILE" value="http://localhost/BILLINGSYSTEM/NewHillside.pdf"/>
		<add key="PT_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/PTNotes.xml"/>
		<add key="PT_PDF_Path" value="http://localhost/BILLINGSYSTEM/PT Progress Notes.pdf"/>
		<add key="POM_HTML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/iisdocs/POM.htm"/>
		<add key="LienTemplate" value="C:\Inetpub\wwwroot\iisdocs\"/>
		<add key="POM_RECORD_PER_PAGE" value="20"/>
		<add key="ScannedFilesPath" value="../Scans/"/>
		<!--Template Manager File & Folder Settings -->
		<add key="FilesPath" value="UploadedTemplateFiles/"/>
		<add key="MergedFilesPath" value="MergedFiles/"/>
		<add key="ApplicationName" value="DCaseDocTemp"/>
		<add key="DesktopDefaultUrl" value="/BillingSystem/"/>
		<add key="DocumentManagerServer" value="localhost"/>
		<add key="DragAndDropEnable" value="false"/>
		<add key="EditNodeEnable" value="false"/>
		<add key="NF3_ENVELOPE_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF3_ENVELOPE.xml"></add>
		<!--IM Followup-->
		<add key="IM_FOLLOWUP_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/IM_FOLLOWUP.xml"/>
		<add key="IM_FOLLOWUP_PDF_Path" value="http://localhost/BILLINGSYSTEM/IM Follow-up Feb-18-2010.pdf"/>
		<!--IM INITIAL-->
		<add key="IM_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/IMNotes.xml"/>
		<add key="IM_PDF_Path" value="http://localhost/BILLINGSYSTEM/IM Form.pdf"/>
		<!--ACCU FOLLOWUP-->
		<add key="Accu_FollowUp_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Accu_FollowUp.xml"/>
		<add key="Accu_FollowUp_PDF_Path" value="http://localhost/BILLINGSYSTEM/Accu_Followup_Form_Feb_24_2010.pdf"/>
		<!--ACCU RE EVAL-->
		<add key="AC_REEVAL_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ROM.xml"/>
		<add key="AC_REEVAL_PDF_Path" value="http://localhost/BILLINGSYSTEM/Accu_Re_Eval_Form Feb-24-2010.pdf"/>
		<!--CO_CHIRO-->
		<add key="CO_CHIRO_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/CO_CHIRO.xml"/>
		<add key="CO_CHIRO_PDF_Path" value="http://localhost/BILLINGSYSTEM/Chiro Form  Feb-24-2010.pdf"/>
		<add key="ACCUREAL_ROM_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ACCUREAL_ROM.xml"/>
		<add key="ACCUREAL_ROM_PDF_Path" value="http://localhost/BILLINGSYSTEM/ROM FORM Feb-24-2010.pdf"/>
		<add key="MST_CHIRO_CA_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/MST_CHIRO_CA_DETAIL.xml"/>
		<add key="MST_CHIRO_CA_PDF_Path" value="http://localhost/BILLINGSYSTEM/Chiro CA Feb-24-2010.pdf"/>
		<add key="MST_CM_ALL_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/CM_ALL.xml"/>
		<add key="MST_CM_ALL_PDF_Path" value="http://localhost/BILLINGSYSTEM/CM-ALL Feb-24-2010.pdf"/>
		<add key="MST_ECG_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ECG_Get_Details.xml"/>
		<add key="MST_ECG_PDF_Path" value="http://localhost/BILLINGSYSTEM/ECG Form Feb-24-2010.pdf"/>
		<add key="Physical_Therapy_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Physical_Threphy_PDF.xml"/>
		<add key="Physical_Therapy_PDF_Path" value="http://localhost/BILLINGSYSTEM/Aqua bed - Progress Notes Feb-24-2010.pdf"/>
		<add key="CO_Refferal_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Refferal.xml"/>
		<add key="CO_Refferal_PDF_Path" value="http://localhost/BILLINGSYSTEM/Referral Form  Feb-24-2010.pdf"/>
		<add key="MST_ECG_IM_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ECG_IM.xml"/>
		<add key="CO_Refferal_IM_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Refferal_IM.xml"/>
		<add key="CM_Initial_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/CM-INITIAL EVAL-IM Feb-24-20101.xml"/>
		<add key="CM_Initial_PDF_Path" value="http://localhost/BILLINGSYSTEM/CM-INITIAL EVAL-IM Feb-24-20101.pdf"/>
		<add key="Accu_Initial_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Accu_Initial_PDF_xml.xml"/>
		<add key="Accu_Initial_PDF_Path" value="http://localhost/BILLINGSYSTEM/Accu_Initial_Form  Feb-24-2010.pdf"/>
		<add key="MST_ECG_IM_FOLLOWUP_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/ECG_IM_FOLLOWING.xml"/>
		<add key="Refferal_IM_FOLLOWUP_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Refferal_IM_Followup.xml"/>
		<add key="Supplies_IM_FOLLOWUP_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Supplies_IM_Followup.xml"/>
		<add key="Supplies_IM_INICIAL_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Supplies_IM_Initial_Get_Details.xml"/>
		<add key="Supplies_CM_INICIAL_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Supplies_CM_Initial_Get_Details.xml"/>
		<add key="Supplies_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Supplies_Get_Details.xml"/>
		<add key="Supplies_PDF_Path" value="http://localhost/BILLINGSYSTEM/SUPPLIES FORM  Feb-24-2010.pdf"/>
		<add key="AOB_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/AOB1.xml"/>
		<add key="AOBPrint_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/AOBPrint.xml"/>
		<add key="AOB_PDF_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/AOB_Mar-04-2010.pdf"/>
		<add key="HIPPA_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/HIPPAXML.xml"/>
		<add key="HIPPA_PDF_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/HIPPA_Mar-04-2010.pdf"/>
		<add key="NF3_ENVELOPE_XML_WC_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF3_ENVELOPE_WC.xml"></add>
		<add key="TEST_FACILITY_ENVELOPE_XML_WC_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/TestFacilityWC.xml"></add>
		<add key="TEST_FACILITY_ENVELOPE_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/TestFacilityEnvelop.xml"></add>
		<add key="WC_HTML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/iisdocs/CO00023/WC.htm"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.0Part1.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.0Part2.xml"/>
		<add key="PDF_FILE_PATH_C4_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.0Part1_New.pdf"/>
		<!--<add key="PDF_FILE_PATH_C4_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.0Part1.pdf"/>-->
		<add key="PDF_FILE_PATH_C4_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/C4.0Part2New.pdf"/>
		<!--<add key="PDF_FILE_PATH_C4_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.0Part2.pdf"/>-->
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.2Part1.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.2Part2.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_3_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.3Part1.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_3_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.3Part2.xml"/>
		<add key="PDF_FILE_PATH_C4_2_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.2Part1.pdf"/>
		<add key="PDF_FILE_PATH_C4_2_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.2Part2.pdf"/>
		<add key="PDF_FILE_PATH_C4_3_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.3Part1.pdf"/>
		<add key="PDF_FILE_PATH_C4_3_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/c4.3Part2.pdf"/>
		<!--<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Test_c4_worestrictions_SQL_to_PDF.xml"/>-->
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Test_WC4_0_SQL_To_PDF_Parameters.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C42" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Test_WC4_2_SQL_To_PDF_Parameters.xml"/>
		<add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C43" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Test_WC4_3_SQL_To_PDF_Parameters.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billing_c4.0Part1.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Biiing_c4.0Part2.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billingc4.2Part1.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billingc4.2Part2.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_3_P1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billingc4.3Part1.xml"/>
		<add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_3_P2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billingc4.3Part2.xml"/>
		<add key="PROVIDERNAME" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2_GET_PROVIDERNAME.xml"/>
		<add key="PatientIntake_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/PatientIntakeXML.xml"/>
		<add key="PatientIntakePrint_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/PatientIntakePrintXML.xml"/>
		<add key="PatientIntake_PDF_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Patient Intake form Mar-05-2010.pdf"/>
		<add key="LIEN_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/LIENXML.xml"/>
		<add key="LIEN_PRINT_XML_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/LIENPRINTXML.xml"/>
		<add key="LIEN_PDF_Path" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/LIEN Mar-05-2010.pdf"/>
		<add key="SHOW_REPORT_HTML" value="C:\Inetpub\wwwroot\iisdocs\ShowReport.htm"/>
		<add key="HCFA1500_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/HCFA -1500.xml"></add>
		<add key="HCFA1500_PDF_FILE" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\HCFA -1500.pdf"></add>
    <add key="PVT_PDF_FILE" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\1500cms 2.0B (unsecured)(1).pdf"></add>
		<add key="TEST_POM_HTML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/iisdocs/POMTest.htm"/>
		<add key="1500_form" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/1500_form.xml"/>
		<add key="UnEncrypted1500" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\UnEncrypted1500.pdf"></add>
		<add key="WCReferal_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[1].xml"></add>
    <add key="WCReferal_XML_FILE_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[1]_SEC.xml"></add>
    <add key="WCReferal_XML_FILE_BILLING" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[1]_BILLING.xml"></add>
    <add key="WCReferal_PDF_FILE" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\C-4AMR[1].pdf"></add>
		<add key="WCReferal_PDF_FILE_5_1" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\C-4AMR_5_1.pdf"></add>
		<add key="WCReferal_PDF_FILE_5_2" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\C-4AMR_5_2.pdf"></add>
		<add key="WCReferal_PDF_FILE_5_3" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\C-4AMR[2]_5.pdf"></add>
		<add key="WCReferal_XML_FILE_5" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[2].xml"></add>
    <add key="WCReferal_XML_FILE_5_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[2]_SEC.xml"></add>
    <add key="WCReferal_XML_FILE_5_BILLING" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/C-4AMR[2]_BILLING.xml"></add>
		<add key="USERNAME_LIST" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/UserName_List.txt"/>
		<add key="WC_TREATMENT_RECORD_PER_PAGE" value="15"/>
		<add key="NO_OF_SHOW_RECORDS" value="5"/>
		<add key="NO_OF_SHOW_RECORDS_EMG" value="11"/>
		<add key="ExportToExcelPath" value="C:\Inetpub\wwwroot\iisdocs\ExportToExcelPath.xls"/>
		<add key="BillDownload" value="http://localhost/BillDownload"/>
		<add key="Only_1500_in_PVT_Bill" value="false"></add>
		<add key="PDF_FILE_PATH_CharoInfo" value="http://localhost/BillingSystem/CH_Notes.pdf"/>
		<add key="PDF_FILE_PATH_PtInfo" value="http://localhost/BillingSystem/PT_Notes.pdf"/>
		<add key="BASEPATH" value="D:\LawAllies\MBSUpload\"></add>
		<add key="DocumentManagerURL" value="http://localhost/MBSScans/"></add>
		<add key="DoctorModuleURL" value="https://greenyourbills.com/imdoctor/"></add>
		<add key="PDF_FILE_PATH_PATIENT_INFORMATION" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Patient_Information.pdf"/>
		<add key="PATIENT_INFO_HTML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/iisdocs/PatientInfo.htm"/>
		<add key="PATIENT_INFO_XML" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/PatientInfo.xml"/>
		<!--<add key="PDF_FILE_PATH_OCT" value="D:\Work\test\otpt4-9.pdf"/>-->
		<add key="PDF_FILE_PATH_OCT" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\otpt4-9.pdf"/>
		<add key="CREATED_PDF_FILE_PATH" value="D:\LawAllies\MBSUpload"/>
		<add key="MergePth" value="D:\GreenBills_Temp\Merge_Files\Doc\"/>
		<add key="DocumentManagerPath" value="http://192.168.1.4/BillingSystem/Document%20Manager/case/vb_CaseInformation.aspx"/>
		<add key="BlankMergePth" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\Blank.pdf"/>
		<add key="GetAllCaseData.RetrieveCases_Info" value="http://nofault.friedharf.com/GBB_Data/RetrieveCases_Info.asmx"/>
		<add key="VR" value="Verification Requests"/>
		<add key="POM" value="Proof of Mailing"/>
		<add key="DEN" value="Denials"/>
		<add key="PAY" value="Payments"/>
		<add key="UnEncrypted1500_1" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\UnEncrypted1500_1.pdf"/>
		<add key="UnEncrypted1500_2" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\UnEncrypted1500_2.pdf"/>
		<add key="PDF_FILE_PATH_patientinfo" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\Patient_Information.pdf"/>
		<add key="NF2_NEW_PDF_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/NF2_NEW.pdf"></add>
		<add key="NF2_NEW_XML_FILE" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/NF2_NEW.xml"></add>
		<add key="CHECKBOXPATH" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images/checkbox.JPG"/>
		<add key="UNCHECKBOXPATH" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images/uncheckbox.JPG"/>
		<add key="HIPPAImage" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images/img.JPG"/>
		<add key="REPORTFOLDER" value="Reports/"/>
		<add key="IntakeSaveFilePath" value="D:/temp/"/>
    <add key="defaultsignpath1" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="defaultsignpath2" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="path" value="D:/work/BILLINGSYSTEM/CODE/test/test/XML"></add>
    <add key="pdffilepath" value="D:/work/BILLINGSYSTEM/CODE/MBS.NF3Template/PDFs"></add>
    <add key="chkboxpath" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="PTpdffilepath" value="D:/work/BILLINGSYSTEM/CODE/MBS.PTNOTES/PDFs"></add>
    <add key="PTchkboxpath" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="PTprovidersignpath" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="CHpdffilepath" value="D:/work/BILLINGSYSTEM/CODE/MBS.CHNOTES/PDFs"></add>
    <add key="CHchkboxpath" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="CHprovidersignpath" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Images"></add>
    <add key="MISSING_REPORT_HTML" value="C:/inetpub/wwwroot/iisdocs/Missing_Report.htm" />
    <add key="UB4_PDF_FILE" value="D:\Work\BILLINGSYSTEM\Code\branch\1.0.0\application\1500cms.com Ub04 (Print Form Fields) unlocked.pdf"></add>
    
    <add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P1_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/c4.2Part1_SEC.xml"/>
    <add key="BILLING_TEMPLATE_VARIABLES_FILE_FOR_C4_2_P1_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Billingc4.2Part1_SEC.xml"/>
    <add key="TEST_TEMPLATE_VARIABLES_FILE_FOR_C42_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/Test_WC4_2_SQL_To_PDF_Parameters_SEC.xml"/>
    
    <add key="TEMPLATE_VARIABLES_FILE_FOR_C42_SEC" value="D:/Work/BILLINGSYSTEM/Code/branch/1.0.0/application/Config/WC4.2_SEC.xml"/>
    
	</appSettings>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule"/>
		</modules>
		<handlers>
			<add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v11.1, Version=11.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode"/>
		</handlers>
	</system.webServer>
	<devExpress>
		<compression enableHtmlCompression="false" enableCallbackCompression="false" enableResourceCompression="false" enableResourceMerging="false"/>
		<themes enableThemesAssembly="false"/>
		<errors callbackErrorRedirectUrl=""/>
		<settings rightToLeft="false"/>
	</devExpress>
</configuration>
