<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.2" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="Office2010Silver" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2010Silver/Web/Loading.gif" />
        <NodeLoadingPanel Url="~/App_Themes/Office2010Silver/Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

