<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WidgetEditor.aspx.cs" Inherits="WidgetEditor"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Widget Editor</title>
    <style type="text/css">
        body
        {
            background-color: #ffffff;
            margin: 10px;
            font-size: 12px;
            font-family: 'Segoe UI' , Verdana;
        }
    </style>

    <script language="javascript" type="text/javascript">


        function OnDone(hide) {
            var arg = null;
            arg = eval("arg=" + document.getElementById('arguments').value);
            var command = new parent.window.CommandData('editDone', arg, true);
            parent.window.doServerCommand(parent.window.EditorWindow.Props['widgetId'] + 'Controller',
                                          parent.window.EditorWindow.Props['widgetId'] + 'Command',
                                          command,
                                          parent.window.EditorWindow.Props['target'], parent.window.msg_Applying);
            if (hide == true)
                parent.window.EditorWindow.hide();
        }

        function load() {
            if (document.getElementById('hdnValue').value == "done" && parent.window.EditorWindow)
                OnDone(true);
            else if (document.getElementById('hdnValue').value == "apply" && parent.window.EditorWindow)
                OnDone(false);
        }


    </script>

</head>
<body onload="load();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:HiddenField ID="hdnValue" runat="server" EnableViewState="false" />
            <asp:HiddenField ID="arguments" runat="server" EnableViewState="false" Value="null" />
            <div style="width: 100%; height: 100%; overflow: visible;">
                <asp:PlaceHolder ID="pc" runat="server"></asp:PlaceHolder>
            </div>
            <div style="padding: 5px; margin: 5px 0px 0px 0px; border: 1px solid #808080; text-align: right;
                background-color: #CCCCCC;">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="false" DisplayAfter="1">
                    <ProgressTemplate>
                    <div style="float:right">
                        <img src="/Images/loading.gif" alt="" />
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <asp:Button ID="btnOk" runat="server" Text="OK" OnClick="btnOk_Click" />
                <asp:Button ID="btnApply" runat="server" Text="Apply" OnClick="btnApply_Click" />
            </div>
        </ContentTemplate>
        <Triggers>
            <asp:PostBackTrigger ControlID="btnOk" />
            <asp:PostBackTrigger ControlID="btnApply" />
        </Triggers>
    </asp:UpdatePanel>
    </form>
</body>
</html>
